[supervisord]
nodaemon=true
logfile=/tmp/rabbit_supervisord.log
pidfile=/tmp/rabbit_supervisord.pid

[program:rabbit-bot]
command=python3 main.py
directory=/Users/louisbarbier/Desktop/deal radar
autostart=true
autorestart=true
startretries=5
startsecs=5
stdout_logfile=%(here)s/logs/rabbit_bot.log
stderr_logfile=%(here)s/logs/rabbit_bot_err.log
environment=PYTHONUNBUFFERED="1"

[program:webhook-server]
command=python3 pipedream/webhook_server.py
directory=/Users/louisbarbier/Desktop/deal radar
autostart=true
autorestart=true
startretries=5
startsecs=3
stdout_logfile=%(here)s/logs/webhook.log
stderr_logfile=%(here)s/logs/webhook_err.log
environment=PYTHONUNBUFFERED="1"
